# lbnet-maven-plugins-smallpom

./: .gitignore  _update-version.cmd  pom.xml
